{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://glenrobson.github.io/iiif_stuff/3d_prototypes/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Image 1"
    ]
  },
  "items": [
    {
      "id": "https://glenrobson.github.io/iiif_stuff/3d_prototypes/scene/1",
      "type": "Canvas",
      "height": 1000,
      "width": 1000,
      "depth": 1000,
      "items": [
        {
          "id": "https://glenrobson.github.io/iiif_stuff/3d_prototypes/annotations",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://modelviewer.dev/shared-assets/models/Astronaut.glb",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "http://example.com/link_to_model",
                "type": "**???**",
                "format": "**???***",
                "height": 500, 
                "width": 500,
                "depth": 500 
              },
              "target": "https://glenrobson.github.io/iiif_stuff/3d_prototypes/scene/1?xyzwhd=100,100,100,500,500,500"
            }
          ]
        }
      ]
    }
  ]
}
